import pygame
import time


pygame.init()

negro=(0,0,0)
blanco=(255,255,255)
rojo=(200,0,0)
verde=(0,200,0)
rojo_claro=(255,0,0)
verde_claro=(0,255,0)
ancho=800
altura=600
gameDisplay=pygame.display.set_mode((ancho,altura))
pygame.display.set_caption("Meme Breakout")
clock=pygame.time.Clock()

pause=False
##barImg=pygame.image.load(" ")
def unpause():
    global pause
    pause=False

def paused():
    largeText=pygame.font.Font("freesansbold.ttf",115)
    TextSurface,TextRect=text_objects("Paused",largeText)
    TextRect.center=((ancho/2),(altura/2))
    gameDisplay.blit(TextSurface,TextRect)
     
    while pause:
        for event in pygame.event.get():
            if event.type==pygame.QUIT :
                pygame.quit()
                quit()
        #gameDisplay.fill(blanco)
        

        button("Continue",200,450,100,50,verde,verde_claro,"play")
        button("QUIT",500,450,100,50,rojo,rojo_claro,"quit",)                
        pygame.display.update()
        clock.tick(60)
        
def button(msg,x,y,w,h,ic,ac,action=None):
    mouse=pygame.mouse.get_pos()
    click=pygame.mouse.get_pressed()
    if x+w>mouse[0]>x and y+h>mouse[1]>y:
        pygame.draw.rect(gameDisplay,ac,(x,y,w,h))
        if click[0]==1 and action !=None:
            if action=="play":
                nivel1()
            elif action=="quit":
                pygame.quit()
                quit()
    else:
        pygame.draw.rect(gameDisplay,ic,(x,y,w,h))
    smallText=pygame.font.Font("freesansbold.ttf",17)
    textSurf,textRect=text_objects(msg,smallText)
    textRect.center=((x+(w/2)),(y+(h/2)))
    gameDisplay.blit(textSurf,textRect)
                
def text_objects(texto,font):
    textSurface=font.render(texto,True,negro)
    return textSurface,textSurface.get_rect()

def message_display(texto):
    largeText=pygame.font.Font("freesansbold.ttf",115)
    TextSurface,TextRect=text_objects(texto,largeText)
    TextRect.center=((ancho/2),(altura/2))
    gameDisplay.blit(TextSurface,TextRect)
    pygame.display.update()
    time.sleep(2)
    nivel1()
    
class bola():
    def bola(x2,y2):
        pygame.draw.circle(gameDisplay,verde,(x2,y2),12)

    def actualizar(self,time):
        self.centerx=x2
        self.centery=y2
        self.centerx+=speed[0]*time
        self.centery+=speed[1]*time
        if self.centerx<=0 or self.centerx>ancho:
            speed[0]=-speed[0]
            centerx=speed[0]*time
        if self.centery<=0 or self.centery>=altura:
            speed[1]=-speed[1]
            self.centery=speed[1]*time

            
####        centerx=ancho/2
####        centery=altura/2
##        x2+=speed[0]*time
##        y2+=speed[1]*time
##        if x2<=0 or x2>ancho:
##            speed[0]=-speed[0]
##            x2=speed[0]*time
##        if y2<=0 or y2>=altura:
##            speed[1]=-speed[1]
##            y2=speed[1]*time

    
##    def actualizar(self,time):
##        centerx=ancho/2
##        centery=altura/2
##        centerx+=speed[0]*time
##        centery+=speed[1]*time
##        if centerx<=0 or centerx>ancho:
##            speed[0]=-speed[0]
##            centerx=speed[0]*time
##        if centery<=0 or centery>=altura:
##            speed[1]=-speed[1]
##            centery=speed[1]*time

def barra(cor_x):
    pygame.draw.rect(gameDisplay,negro,(cor_x,550,150,20))
##    gameDisplay.blit(barImage,(x,y))

def intro():
    intro=True
    while intro:
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                pygame.quit()
                quit()
        gameDisplay.fill(blanco)
        largeText=pygame.font.Font("freesansbold.ttf",90)
        TextSurface,TextRect=text_objects("Meme Breakout",largeText)
        TextRect.center=((ancho/2),(altura/2)-30)
        gameDisplay.blit(TextSurface,TextRect)
        button("PLAY",200,450,100,50,verde,verde_claro,"play")
        button("QUIT",500,450,100,50,rojo,rojo_claro,"quit",)                
        pygame.display.update()
        clock.tick(30)

##def nivel2():
##    
##def nivel3():

def nivel1():
    global pause
    x_change=0
    cor_x=300
    x2=375
    y2=538
    speed=[4,-4]
    bola=bola()
    quit=False
    
    while not quit:
        time=clock.time(60)
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                pygame.quit()
                quit()
            if event.type==pygame.KEYDOWN:
                if event.key==pygame.K_LEFT:
                    x_change=-5
                elif event.key==pygame.K_RIGHT:
                    x_change=5
                if event.key==pygame.K_p:
                    pause=True
                    paused()
            if event.type==pygame.KEYUP:
                if event.key==pygame.K_LEFT or event.key==pygame.K_RIGHT:
                    x_change=0
        gameDisplay.fill(blanco)
        
        radio=12
        barra(cor_x)
        bola.actualizar(time)
        if cor_x>ancho-156:
             if event.type==pygame.KEYDOWN:
                if event.key==pygame.K_RIGHT:
                    x_change=0
        if cor_x<6:
            if event.type==pygame.KEYDOWN:
                if event.key==pygame.K_LEFT:
                    x_change=0
        cor_x+=x_change      
        x=0
        pos_x=25
        pos_y=30
        while x<=5:
            y=0
            while y<=8:
                pygame.draw.rect(gameDisplay,rojo,(pos_x,pos_y,80,30))
                y+=1
                pos_x+=83
            pos_x=25
            pos_y+=33
            x+=1


		
        pygame.display.update()
        clock.tick(60)
        
        
intro()
nivel1()

pygame.quit()
quit()
